<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }
            section{
                background-color: beige;
                border: 2px solid black;
                height: 500px;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
            }

            table{
                margin: 0 auto;
                border-collapse: collapse;
            }

            th{
                color: firebrick;
            }

            th, td{
                border: 1px dashed black;
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Nro</th>
                        <th>Meses del anio</th>
                    </tr>
                </thead>
                <tbody>
                    <script>
                        var meses =["enero", "febrero", "marzo", "abril","mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"];
                        var contador =0;

                        while (contador < meses.length){
                            document.write("<tr>");
                                document.write("<td>")
                                document.write(contador+1);
                                document.write("</td>")
                                document.write("<td>")
                                document.write(meses[contador]);
                                document.write("</td>");
                            document.write("</tr>");
                            contador++;
                        }
                    </script>
                </tbody>
            </table>

        </section>
    </body>
</html>