<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Obtener Objetos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background: linear-gradient(180deg, #07EBD0 0%, #3C59A6 100%);
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }

            section{
                background-color:white;
                color: black;
                border: 2px solid black;
                height: 500px;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
            }

            div{
                background-color: darkkhaki;
                padding: 8px;
                text-align: center;
            }

            button{
                padding: 8px;
            }

       </style>
    </head>
    <body>
        <section>
            <script>
                function write (arg){
                    document.write(arg+"<br>");
                }

                var a = new Number();  // 0
                var b = new Number(8); // 8
                var c = new Number("tres"); // NaN
                var d = new Number(true);  // 1
                var e = new Number(false); // 0

                var num1 = new Number("5"); /* convierte en tipo de dato numero */
                var num2 = 7;

                write(a);
                write(b);
                write(c);
                write(d);
                write(e);
                write(num1+num2); // 12



            </script>

        </section>



    </body>
</html>