<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Funciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                /* background: linear-gradient(180deg, #07EBD0 0%, #3C59A6 100%); */
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }

            section{
                background-color: white;
                color: black;
                border: 2px solid black;
                height: 500px;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
            }

       </style>
    </head>
    <body onload="alert('ya se cargo la pagina.')">
        <!-- <section onmouseout="alert('has salido del elemento section')">
            <h1 onmouseover="alert('has puesto el mouse encima de el cuadro.')">MANEJADORES DE EVENTOS</h1>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, dolor!</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, dolor!</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, dolor!</li>
            </ul>

            <br>
            <button type="" onclick="alert('Me has presionado')">Presioname</button>
            
        </section> -->

        <section style="height: 300px;">
            <input type="text" name="" id="" value="" 
            onfocus="this.value='tengo el foco';style.backgroundColor ='yellow'" 
            onblur="this.value='he perdido el foco'; style.backgroundColor='red'">
        </section>
        
        <script>

        </script>
    </body>
</html>