<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Funciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background: linear-gradient(180deg, #07EBD0 0%, #3C59A6 100%);
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }

            section{
                background-color: white;
                color: black;
                border: 2px solid black;
                height: auto;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
            }

       </style>
    </head>
    <body>
        <section id="seccion">

        </section>

        <script src="js/js.js"></script>
    </body>
</html>