<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Obtener Objetos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background: linear-gradient(180deg, #07EBD0 0%, #3C59A6 100%);
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }

            section{
                background-color: black;
                color: white;
                border: 2px solid black;
                height: auto;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
            }

            div{
                background-color: darkkhaki;
                padding: 8px;
                text-align: center;
            }

            button{
                padding: 8px;
            }

       </style>
    </head>
    <body>

        <script>
            // ! OBJETOS PRIMIVOS
            var cadena = 'cadena';
            var obj_cadena = new String ('cadena');
            console.log(cadena);
            console.log(obj_cadena);
            

            var numero =7;
            var obj_numero = new Number(10);
            console.log(numero);
            console.log(obj_numero);

            var booleano =true;
            var obj_booleano = new Boolean(false);
            console.log(booleano);
            console.log(obj_booleano);


            // ! OBJETOS COMPUESTOS

            var arreglo =[0,2,3,3,6];
            var obj_arreglo = new Array(0,2,3,4,5);
            console.log(arreglo);
            console.log(obj_arreglo);

            // !OBJETOS PREDEFINIDOS

            var fecha = new Date();
            console.log(String);
            console.log(Math);
            console.log(fecha);
            console.log(Number);
            console.log(history);
            console.log(location);
            console.log(document);

            // OBJETOS DEFINIDOS POR EL USUARIO

            function Persona() {

                // propiedades o atributos
                this.colorPelo = "Negro";
                this.edad = 25;

                //metodos o capacidades
                this.decirNombre = function(){
                    return "Mi nombre es Juan";
                }

                this.caminar = function(){
                    return "Estoy caminando";
                }

            }

            var gilber = new Persona() ;

            console.log(gilber.colorPelo);
            console.log(gilber.edad);
            console.log(gilber.decirNombre());
            console.log(gilber.caminar());



        </script>

    </body>
</html>