<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }
            section{
                background-color: beige;
                border: 2px solid black;
                height: auto;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
            }

            
            table{
                margin: 0 auto;
                border-collapse: collapse;
            }

            th{
                color: firebrick;
            }

            th, td{
                border: 1px dashed black;
                padding: 7px;
            }

        </style>
    </head>
    <body>
        <section>
                    <script>

                        for ( var i=1; i<=10;i++){
                            document.write("<table><caption>Tabla de multiplicar del "+i+"</caption></tbody>");

                            for( var x=1; x<=10; x++ ){
                            document.write("<tr>");
                            document.write("<td>"+i+"</td><td>x</td><td>"+x+"=</td><td>"+ (i*x) +"</td>");
                            document.write("</tr>")
                            }
                            document.write("</tbody></table><br>");
                        }
                        
                    </script>
        </section>
    </body>
</html>