<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Obtener Objetos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background: linear-gradient(180deg, #07EBD0 0%, #3C59A6 100%);
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }

            section{
                background-color:white;
                color: black;
                border: 2px solid black;
                height: 500px;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
            }

            div{
                background-color: darkkhaki;
                padding: 8px;
                text-align: center;
            }

            button{
                padding: 8px;
            }

       </style>
    </head>
    <body>
        <section>
            <script>
                function write (arg){
                    document.write(arg+"<br><br>");
                }


                var fecha = new Date();
                var fecha2 = new Date(2021,3,4,12,55,44);
                var fecha3 = new Date(2020,3,4);


                // con el metodo get obtenemos las propieaddes
                
                write(fecha);
                write(fecha2);
                write(fecha3);

                hora2 =fecha2.setHours(13);


                var h = fecha2.getHours();
                var m = fecha2.getMinutes();
                var s = fecha2.getSeconds();

                write("esta es la fecha :"+fecha2);
                write(h + ":" +m+ ":" +s);

                // con los metodos se modificamos las propiedades
  

            </script>

        </section>



    </body>
</html>