<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Obtener Objetos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background: linear-gradient(180deg, #07EBD0 0%, #3C59A6 100%);
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }

            section{
                background-color:white;
                color: black;
                border: 2px solid black;
                height: 500px;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
            }

            div{
                background-color: darkkhaki;
                padding: 8px;
                text-align: center;
            }

            button{
                padding: 8px;
            }

       </style>
    </head>
    <body>
        <section>
            <script>
                function write (arg){
                    document.write(arg+"<br>");
                }

                // PROPIEDADES
                write("Propiedades-------------------------<br>")
                write(Math.E);
                write(Math.LN10);
                write(Math.LN2);
                write(Math.LOG2E);
                write(Math.LOG10E);
                write(Math.PI);
                write(Math.SQRT1_2);
                write(Math.SQRT2);
                
                write("<br>Metodos-------------------------<br>")
                // metodos
                write(Math.ceil(6.4));
                write(Math.floor(5.9));
                write(Math.round(5.3));
                write(Math.round(5.7));
                write(Math.max(8,19));
                write(Math.min(5,0));
                write(Math.pow(2,5));
                write(Math.random()*100);
                write(Math.round(Math.random()*100));
                write(Math.sqrt(9));

            </script>

        </section>



    </body>
</html>