<!DOCTYPE html>
<html lang="en">
    <head>
        <title>class document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background: linear-gradient(180deg, #07EBD0 0%, #3C59A6 100%);
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                margin: 0;
                padding: 0;
                padding-top: 160px;
            }

            section{
                /* display: flex;
                flex-wrap: wrap;
                flex-direction: column; */
                background-color:white;
                color: black;
                border: 2px solid black;
                height: auto;
                width: 600px;
                margin: 0 auto;
                padding: 10px;
            }

            div{
                background-color: darkkhaki;
                padding: 8px;
                text-align: center;
            }

            button{
                padding: 8px;
                color: white;
                background-color: red;
                border: none;
            }

            button:hover{
                background-color: blue;
                border: 4px blue initial;
            }

            #boton5{
                position: fixed;
                background-color: red;
                color: white;
            }

            .predefinido{
                color: green;
                font-size: 50px;
            }

       </style>
    </head>
    <body>
        <section>
            <h1>Da click aqui para ver tu geoposicion!!</h1>
            <button type="" id="boton" class="btn btn-primary">Posicion</button>
            
            <script>

                function write(arg){
                    document.write(arg+"<br><br>");
                }

                write("");

                write (navigator.appCodeName);
                write (navigator.appName);
                write (navigator.appVersion);
                write (navigator.cookieEnabled);
                write (navigator.language);
                write (navigator.onLine);
                write (navigator.platform);
                write (navigator.product);
                write (navigator.userAgent);
                write (navigator.javaEnabled());

                var boton = document.getElementById('boton');

                function geoPosicion(){
                    if (navigator.geolocation){
                        navigator.geolocation.getCurrentPosition(mostrarPosicion);
                    }else{
                        alert("Este navegador no soporta la geoposicion.")
                    }
                }

                function mostrarPosicion(posicion){
                    alert("latitud:"+ posicion.coords.latitude +"<br>Longitud:" +posicion.coords.longitude)
                }

                boton.addEventListener('click', geoPosicion);

            </script>
        </section>

    </body>
</html>